<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equality Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="grid-container"></div>
      <div id="input-row"></div>
      <div id="numpad">
        <div class="numkey" style="font-size: 0.5rem">Del</div>
        <div class="numkey">/</div>
        <div class="numkey">*</div>
        <div class="numkey">-</div>
        <div class="numkey">7</div>
        <div class="numkey">8</div>
        <div class="numkey">9</div>
        <div class="numkey" style="grid-row: 2 / span 2; grid-column: 4">+</div>
        <div class="numkey">4</div>
        <div class="numkey">5</div>
        <div class="numkey">6</div>
        <div class="numkey">1</div>
        <div class="numkey">2</div>
        <div class="numkey">3</div>
        <div
          class="numkey"
          style="grid-row: 4 / span 2; grid-column: 4; font-size: 0.5rem"
        >
          Enter
        </div>
        <div class="numkey" style="grid-column: 1 / span 2">0</div>
        <div class="numkey">=</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
